<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlatformService.ExternalServices.Common\PlatformService.ExternalServices.Common.csproj" />
  </ItemGroup>

</Project>
