<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.43.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlatformService.DataAccess\PlatformService.DataAccess.csproj" />
    <ProjectReference Include="..\PlatformService.Domain\PlatformService.Domain.csproj" />
    <ProjectReference Include="..\PlatformService.ExternalServices.Common\PlatformService.ExternalServices.Common.csproj" />
    <ProjectReference Include="..\PlatformService.ExternalServices.Interface\PlatformService.ExternalServices.Interface.csproj" />
    <ProjectReference Include="..\PlatformService.ExternalServices\PlatformService.ExternalServices.csproj" />
    <ProjectReference Include="..\PlatformService.Repository.Interface\PlatformService.Repository.Interface.csproj" />
    <ProjectReference Include="..\PlatformService.Repository\PlatformService.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\platforms.proto">
      <GrpcServices>Server</GrpcServices>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj\Debug/net5.0/</OutputDir>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
  </ItemGroup>

</Project>
