<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandsService.DataAccess\CommandsService.DataAccess.csproj" />
    <ProjectReference Include="..\CommandsService.Repository.Interface\CommandsService.Repository.Interface.csproj" />
  </ItemGroup>

</Project>
