{
  "RabbitMQ": {
    "Host": "172.18.255.201",
    "Port": 5672
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GrpcPlatform": "https://localhost:5001"
}